<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Discover the latest trends in fashion for 
    women and men at SA FashionStyle. Shop our wide selection of clothes, bags,
    jewelry, and more. Elevate your style with our curated collections.">
    <meta name="keywords" content="clothes, women, men, fashion, bags, jewelry, SA FashionStyle, latest trends, stylish clothing, accessories">
    <meta name="author" content="SA_FashionStyle">
    <link rel="icon" href="images/logowhite.jpg" type="image/x-icon">
    <!-- css -->
    <link rel="stylesheet" href="Style/style.css">
    <link rel="stylesheet" href="Style/main.css">
    <!-- Google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <!-- icon -->
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <title>goal diggers site</title>
</head>
<body>
    <header class="container" id="header">
        <div class="header_top">
            <div class="header_social">
                <a href="#" target="_blank">
                    <ion-icon name="logo-instagram"></ion-icon>
                </a>
                <a href="#" target="_blank">
                    <ion-icon name="logo-facebook"></ion-icon>
                </a>
                <a href="#" target="_blank">
                    <ion-icon name="logo-whatsapp"></ion-icon>
                </a>
            </div>
            <img src="images/newlogo.jpg" alt="page logo" id="logo">
            <div class="header_actions">
                <div id="display_login">
                    <a href="#" id="logout" onclick="logout();">
                        <span id="signout">Sign Out</span>
                        <ion-icon name="log-out-outline"></ion-icon>
                    </a>
                </div>
                <a href="login.html" title="Login" id="login_btn">
                    <ion-icon name="person-circle-outline"></ion-icon>
                </a>
                <a href="#" class="icon-cart">
                    <ion-icon name="cart-outline"></ion-icon>
                    <span id="cart-counter">0</span>
                </a>
            </div>
        </div>
        <nav id="navbar">
            <menu>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="products.html">Shop</a></li>
                    <li><a href="faq.html">FAQ's</a></li>
                </ul>
            </menu>
            <!-- Search bar -->
            <div class="search-bar">
                <input type="text" id="searchInput" placeholder="Search...">
                <button type="button" onclick="search()">Search</button>
            </div>
        </nav>
    </header>
    
    <button id="scrollBtn"><ion-icon name="arrow-up-outline" id="btn-up"></ion-icon></button>
    <!-- slider -->
    <div class="slider">
        <div class="slides">
            <div class="slide">
                <div class="slide-content">
                   <img src="images/background/homepage_banner_copy_5.webp">
                   <div class="text">
                    <!-- <h2>Get up to 30% Off New Arrivals</h2>  -->
                    <!-- <a href="products.html" class="shop-btn">Shop Now</a> -->
                   </div>
                </div>
                <div class="slide-content">
                    <img src="images/background/Homepage-Banner_YoeOro5[1].webp">
                    <div class="text">
                     <!-- <h2>Get up to 30% Off New Arrivals</h2>
                     <a href="products.html" class="shop-btn">Shop Now</a> -->
                    </div>
                 </div>
                 <div class="slide-content">
                    <img src="images/background/web-banner_1_9sfZv0A.webp">
                    <div class="text">
                     <!-- <h2>Get up to 30% Off New Arrivals</h2>
                     <a href="products.html" class="shop-btn">Shop Now</a> -->
                    </div>
                 </div>
            </div>
        </div>
        <div class="navigation">
            <button class="prev" onclick="prevSlider();">
                <ion-icon name="arrow-back-outline"></ion-icon>
            </button>
            <button class="next" onclick="nextSlider();">
                <ion-icon name="arrow-forward-outline"></ion-icon>
            </button>
        </div>
    </div>
    <div class="hero_for_phone">
        <div class="hero-content">
            <img src="images/background/phone.webp">
            <div class="text">
             <h2>Mini Collection</h2>
             <p>Colour the summer in hot fuschia, bubblegum pink</p>
             <a href="products.html" class="shop-btn">Shop Now</a>
            </div>
         </div>
    </div>
    <!-- cart -->
    <div class="cart-section">
        <div class="cart-header">
            <h2>SHOPPING CART</h2>
            <div class="closeCart">
                <ion-icon name="close-outline" id="closeCart"></ion-icon>
            </div>
        </div>
        <div class="cart_products">
              <!-- add cart products in js -->
        </div>
        <div class="cart_total">
            <h3>Total:</h3>
            <span id="total_price"></span>
        </div>
        <div class="btn_control">
            <button class="viewCart" onclick="viewCart();">View Cart</button>
            <button class="checkout" onclick="checkOut();">Check Out</button>
        </div>
    </div>
    <!-- Top Products -->
    <div class="top_products">
        <div class="container">
            <div class="header">
                <h3>Trending Products</h3>
                <p>Follow the most popular trends and get exclusive items from Foesta shop.</p>
            </div>
            <div class="products">
                <!-- add by js -->
            </div>
        </div>
    </div>
    <!-- Banner Section -->
    <section class="banner-section">
        <img src="images/WhatsApp Image 2024-07-07 at 23.57.13_1e3c3078.jpg" alt="Banner Image" class="banner-image">
    </section>
    <!-- collection section    -->
    <section class="collection-section">
        <div class="collection-wrapper">
            <div class="collection-men">
                <h2 class="collection-title">Men's Collection</h2>
                <div class="collection-content">
                    <div class="collection-images">
                        <img src="images/1_jdANrJGJf64m3IHraFrXqA.jpg" alt="Men's Clothing">
                        <img src="images/JOLLY-1_700x.webp" alt="Men's Shoes">
                        <img src="images/istockphoto-533714204-612x612.jpg" alt="Men's Watches">
                    </div>
                    <div class="collection-details">
                        <div class="details-block">
                            <h3>Clothes</h3>
                            <p>Explore our latest collection of men's clothing.</p>
                            <a href="products.html" class="btn btn-outline">Shop Now</a>
                        </div>
                        <div class="details-block">
                            <h3>Shoes</h3>
                            <p>Discover our range of stylish men's shoes.</p>
                            <a href="products.html" class="btn btn-outline">Shop Now</a>
                        </div>
                        <div class="details-block">
                            <h3>Watches</h3>
                            <p>Shop our exclusive collection of men's watches.</p>
                            <a href="products.html" class="btn btn-outline">Shop Now</a>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="collection-women">
                <h2 class="collection-title">Women's Collection</h2>
                <div class="collection-content">
                    <div class="collection-images">
                        <img src="images/depositphotos_392159684-stock-photo-portrait-of-cheerful-girl-choosing.jpg" alt="Women's Clothing">
                        <img src="images/Infinity04_700x.webp" alt="Women's Shoes">
                        <img src="images/fde9b2a9-e0c3-4ba9-8a40-5959db8d9f28.__CR0,0,600,450_PT0_SX600_V1___.jpg" alt="Women's Watches">
                    </div>
                    <div class="collection-details">
                        <div class="details-block">
                            <h3>Clothes</h3>
                            <p>Discover our latest collection of women's clothing.</p>
                            <a href="products.html" class="btn btn-outline">Shop Now</a>
                        </div>
                        <div class="details-block">
                            <h3>Shoes</h3>
                            <p>Explore our stylish women's shoe collection.</p>
                            <a href="products.html" class="btn btn-outline">Shop Now</a>
                        </div>
                        <div class="details-block">
                            <h3>Watches</h3>
                            <p>Shop our exclusive collection of women's watches.</p>
                            <a href="products.html" class="btn btn-outline">Shop Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
      <!-- info -->
      <div class="information">
        <div class="info">
            <div class="info-icon">
                <img src="images/global-distribution.png" alt="global-distribution" >
            </div>
            <div class="info-text">
                <h3>Shipping Worldwide</h3>
                <p> Free shipping on all US order or order above $100</p>
            </div>
        </div>
        <div class="info">
            <div class="info-icon">
                <img src="images/delivery-status.png" alt="delivery-status" >
            </div>
            <div class="info-text">
                <h3>14 Days Return</h3>
                <p>Simply return it within 30 days for an exchange.</p>
            </div>
        </div>
        <div class="info">
            <div class="info-icon">
                <img src="images/check.png" alt="Security" >
            </div>
            <div class="info-text">
                <h3>Security Payment</h3>
                <p>We ensure secure payment with PEV</p>
            </div>
        </div>
        <div class="info">
            <div class="info-icon">
                <img src="images/24-hours-support.png" alt="24-hours-support" >
            </div>
            <div class="info-text">
                <h3>24/7 Support</h3>
                <p>Contact us 24 hours a day, 7 days a week</p>
            </div>
        </div>
    </div>

    <!-- Video Banner Section -->
    <section class="video-banner">
    <video autoplay muted loop id="videoBanner">
        <source src="images/Linen_video.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
   
    </section>

    <!-- news -->
    <div class="news hight">
        <div class="news-text">
            <h4>Newsletter</h4>
            <p>
                Subscribe to our newsletter and get 20% off your first purchase
            </p>
        </div>
        <div class="Subscribe-form">
            <input type="email" name="email" placeholder="Enter Your Email" autocomplete="off">
            <button type="submit" value="submit">
                <img src="images/send.png" alt="send-data" width="30"/>
            </button>
        </div>
    </div>
  
    <footer class="footer">
         <div class="footer-top">
            <div class="footer-logo">
                <img src="images/newlogo.jpg" alt="logo" width="140">
                <p>The customer is at the heart of our unique business model, which includes design.</p>
            </div>
            <div class="footer-list">
                <div class="list">
                    <h4>SHOPPING</h4>
                    <ul>
                        <li><a href="products.html">Mens Clothes</a></li>
                        <li><a href="products.html">Mens Shoes</a></li>
                        <li><a href="products.html">Mens Watches</a></li>
                        <li><a href="products.html">Womens Clothes </a></li>
                        <li><a href="products.html">Womens Shoes </a></li>
                        <li><a href="products.html">Womens Watches </a></li>
                    </ul>
                </div>
                <div class="list">
                    <h4>Customer Services</h4>
                    <ul>
                        <li><a href="faq.html">FAQ's</a></li>
                    </ul>
                </div>
            </div>
         </div>
    </footer>
    <script src="JavaScript/index.js"></script>
    <script src="JavaScript/main.js"></script>
    <script src="JavaScript/cart.js"></script>
</body>
</html>