<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Discover the latest trends in fashion for 
        women and men at SA FashionStyle. Shop our wide selection of clothes, bags,
        jewelry, and more. Elevate your style with our curated collections.">
        <meta name="keywords" content="clothes, women, men, fashion, bags, jewelry, SA FashionStyle, latest trends, stylish clothing, accessories">
        <meta name="author" content="SA_FashionStyle">
        <link rel="icon" href="images/logowhite.jpg" type="image/x-icon">
        <link rel="stylesheet" href="Style/main.css">
        <link rel="stylesheet" href="Style/login.css">
        <!-- Google font -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
        <!-- icon -->
        <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
        <title>signup</title>
    </head>
<body>
    <header class="container" id="header">
        <div class="header_top">
              <div class="header_social">
                <a href="#" target="_blank">
                    <ion-icon name="logo-instagram"></ion-icon>
                </a>
                <a href="#" target="_blank">
                    <ion-icon name="logo-facebook"></ion-icon>
                </a>
                <a href="#" target="_blank">
                    <ion-icon name="logo-whatsapp"></ion-icon>
                </a>
              </div>
              <img src="images/newlogo.jpg" alt="page logo" id="logo">
              <div class="header_actions">
                   <a href="login.html">
                    <ion-icon name="person-circle-outline"></ion-icon>
                   </a>
                   <a href="cart.html">
                     <ion-icon name="cart-outline"></ion-icon>
                     <span id="cart-counter">0</span>
                   </a>
              </div>
        </div>
        <nav>
            <menu>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="products.html">Shop</a></li>
                    <li><a href="faq.html">FAQ's</a></li>
                </ul>
            </menu>
        </nav>
    </header>
    <section id="login">
       <div class="container">
        <h1 class="section-header">Create account</h1>
        <div id="form">
            <input type="text" name="fname" placeholder="First Name" id="fname">
            <input type="text" name="lname" placeholder="Last Name" id="lname">
            <input type="text" name="email" placeholder="Email" id="email">
            <input type="password" name="Password" placeholder="Password" id="password">
            <div class="submit">
                <button id="btn-login">Create</button> 
                <a href="index.html" id="signup">Return to store</a>
            </div>  
        </div>
       </div>
        
    </section>
    <footer class="footer login-footer">
        <div class="footer-top">
           <div class="footer-logo">
               <img src="images/newlogo.jpg" alt="logo" width="140">
               <p>The customer is at the heart of our unique business model, which includes design.</p>
           </div>
           <div class="footer-list">
            <div class="list">
                <h4>SHOPPING</h4>
                <ul>
                    <li><a href="products.html">Mens Clothes</a></li>
                    <li><a href="products.html">Mens Shoes</a></li>
                    <li><a href="products.html">Mens Watches</a></li>
                    <li><a href="products.html">Womens Clothes </a></li>
                    <li><a href="products.html">Womens Shoes </a></li>
                    <li><a href="products.html">Womens Watches </a></li>
                </ul>
            </div>
            <div class="list">
                <h4>Customer Services</h4>
                <ul>
                    <li><a href="faq.html">FAQ's</a></li>
                </ul>
            </div>
           </div>
        </div>
   </footer>
</body>
</html>